plugins {
    id 'java-library'
}

repositories {
    maven { url "https://mvnrepository.com/artifact/org.jfree/jfreechart" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jfree:jfreechart:1.5.0'
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'com.google.guava:guava:26.0-jre'	
    testImplementation 'junit:junit:4.12'
}
